<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mycat学习总结 | Hexo</title><meta name="author" content="xuxin923992491"><meta name="copyright" content="xuxin923992491"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Mycat理论概念为什么用 Java与数据库紧耦合。 高访问量高并发对数据库的压力。 读写请求数据不一致  作用：读写分离 数据经过mycat，可以将写命令发送给指定的mysql，读命令发给其他的服务器 前提是mysql集群配置了主从复制 总结：写指令交给主机，主机用来写数据，从机用来读数据，执行读指令，主机写完的数据，从机进行赋值  数据分片 垂直拆分，即分库 水平拆分，即分表 垂直+水平拆分，">
<meta property="og:type" content="article">
<meta property="og:title" content="Mycat学习总结">
<meta property="og:url" content="https://xuxin923992491.github.io/2021/06/10/Mycat%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mycat理论概念为什么用 Java与数据库紧耦合。 高访问量高并发对数据库的压力。 读写请求数据不一致  作用：读写分离 数据经过mycat，可以将写命令发送给指定的mysql，读命令发给其他的服务器 前提是mysql集群配置了主从复制 总结：写指令交给主机，主机用来写数据，从机用来读数据，执行读指令，主机写完的数据，从机进行赋值  数据分片 垂直拆分，即分库 水平拆分，即分表 垂直+水平拆分，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-06-10T06:18:15.347Z">
<meta property="article:modified_time" content="2021-06-10T06:17:44.353Z">
<meta property="article:author" content="xuxin923992491">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xuxin923992491.github.io/2021/06/10/Mycat%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-06-10 14:17:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Mycat学习总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-10T06:18:15.347Z" title="Created 2021-06-10 14:18:15">2021-06-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-06-10T06:17:44.353Z" title="Updated 2021-06-10 14:17:44">2021-06-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Mycat理论"><a href="#Mycat理论" class="headerlink" title="Mycat理论"></a>Mycat理论</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="为什么用"><a href="#为什么用" class="headerlink" title="为什么用"></a>为什么用</h3><ul>
<li>Java与数据库紧耦合。</li>
<li>高访问量高并发对数据库的压力。</li>
<li>读写请求数据不一致</li>
</ul>
<h3 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h3><h4 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h4><ul>
<li>数据经过mycat，可以将写命令发送给指定的mysql，读命令发给其他的服务器</li>
<li>前提是mysql集群配置了主从复制</li>
<li>总结：写指令交给主机，主机用来写数据，从机用来读数据，执行读指令，主机写完的数据，从机进行赋值</li>
</ul>
<h4 id="数据分片"><a href="#数据分片" class="headerlink" title="数据分片"></a>数据分片</h4><ul>
<li>垂直拆分，即分库</li>
<li>水平拆分，即分表</li>
<li>垂直+水平拆分，即分库分表</li>
<li>总结：建表插入数据，通过mycat，就能够自动让这个表被创建在哪个mysql当中，自动让数据插入到哪个mysql的哪个表中</li>
</ul>
<h4 id="多数据源整合"><a href="#多数据源整合" class="headerlink" title="多数据源整合"></a>多数据源整合</h4><h3 id="Mycat原理"><a href="#Mycat原理" class="headerlink" title="Mycat原理"></a>Mycat原理</h3><ul>
<li>起到了“拦截”的作用</li>
<li>拦截了用户发送过来的 SQL 语句，首先对 SQL  语句做了一些特定的分析：如分片分析、路由分析、读写分离分析、缓存分析等</li>
<li>经过了上述分析，就知道数据应该操作哪个库或者哪个表，然后将此 SQL 发往后端的真实数据库</li>
<li>将返回的结果做适当的处理，最终再返回给用户。</li>
<li>这种方式把数据库的分布式从代码中解耦出来，程序员察觉不出来后台使用 Mycat 还是 MySQL</li>
</ul>
<h1 id="Mycat搭建"><a href="#Mycat搭建" class="headerlink" title="Mycat搭建"></a>Mycat搭建</h1><h2 id="集群搭建过程"><a href="#集群搭建过程" class="headerlink" title="集群搭建过程"></a>集群搭建过程</h2><h3 id="前期准备工作"><a href="#前期准备工作" class="headerlink" title="前期准备工作"></a>前期准备工作</h3><ul>
<li>克隆虚拟机</li>
<li>去到网络配置文件中，把uuid删了或者修改成不一样的值，改ip，然后重启虚拟机（vim /etc/sysconfig/network-scripts/ifg-ens33）</li>
<li>重启后先关闭防火墙</li>
</ul>
<h3 id="配置主从信息"><a href="#配置主从信息" class="headerlink" title="配置主从信息"></a>配置主从信息</h3><ul>
<li><p>下面开始修改mysql的环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">在mysql目录下，执行如下语句，配置环境：</span></span><br><span class="line">[root@001 mysql] cp support-files/mysql.server /etc/init.d/mysqld</span><br><span class="line"></span><br><span class="line">[root@001 mysql] ldconfig</span><br><span class="line"></span><br><span class="line">[root@001 mysql] echo &quot;PATH=$PATH:/opt/mysql-5.7.18/bin&quot; &gt; /etc/profile.d/mysql.sh</span><br><span class="line"></span><br><span class="line">[root@001 mysql] source /etc/profile.d/mysql.sh</span><br><span class="line"></span><br><span class="line">[root@001 mysql] chkconfig mysqld on</span><br><span class="line"></span><br><span class="line">[root@001 mysql] vim /etc/my.cnf</span><br></pre></td></tr></table></figure></li>
<li><p>my.cnf如下（主机）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"></span><br><span class="line">basedir=/opt/mysql-5.7.18 #mysql路径</span><br><span class="line"></span><br><span class="line">datadir=/opt/mysql-5.7.18/data #mysql数据目录</span><br><span class="line"></span><br><span class="line">socket=/tmp/mysql.sock</span><br><span class="line"></span><br><span class="line">user=mysql</span><br><span class="line"></span><br><span class="line">server-id=3 #MySQLid 后面2个从服务器需设置不同</span><br><span class="line"></span><br><span class="line">port=3306</span><br><span class="line"></span><br><span class="line">log-bin=mysql-bin #打开日志(主机需要打开)，这个mysql-bin也可以自定义，这里也可以加上路径</span><br><span class="line"></span><br><span class="line">binlog-ignore-db=mysql</span><br><span class="line">binlog-ignore-db=information_schema</span><br><span class="line">binlog-do-db=testdb</span><br><span class="line">binlog_format=STATEMENT</span><br><span class="line">log-slave-updates</span><br><span class="line">auto-increment-increment=2</span><br><span class="line">auto-increment-offset=2</span><br></pre></td></tr></table></figure></li>
<li><p>my.cnf（从机）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"></span><br><span class="line">basedir=/opt/mysql-5.7.18 #mysql路径</span><br><span class="line"></span><br><span class="line">datadir=/opt/mysql-5.7.18/data #mysql数据目录</span><br><span class="line"></span><br><span class="line">socket=/tmp/mysql.sock</span><br><span class="line"></span><br><span class="line">user=mysql</span><br><span class="line"></span><br><span class="line">server-id=4</span><br><span class="line"></span><br><span class="line">port=3306</span><br><span class="line"></span><br><span class="line">relay-log=mysql-relay</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>此时可以启动mysql：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="搭建主从复制"><a href="#搭建主从复制" class="headerlink" title="搭建主从复制"></a>搭建主从复制</h3><ul>
<li><p>首先在主机中建立账户授权slave从机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">在主机MySQL里执行授权命令,从机可以以什么密码访问</span></span><br><span class="line">GRANT REPLICATION SLAVE ON *.* TO &#x27;slave&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;123&#x27;;</span><br></pre></td></tr></table></figure></li>
<li><p>查询master状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show master status;</span><br><span class="line"><span class="meta">#</span><span class="bash">记录下File和Position的值</span></span><br><span class="line"><span class="meta">#</span><span class="bash">执行完此步骤后不要再操作主服务器MySQL，防止主服务器状态值变化，因为从接入点复制的原因</span></span><br></pre></td></tr></table></figure></li>
<li><p>如果此从机已经连接了主机，那么需要先断开，然后再执行下面配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stop slave;</span><br><span class="line">reset master;</span><br></pre></td></tr></table></figure></li>
<li><p>在从机上配置需要复制的主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注意主机地址千万不要写错</span></span><br><span class="line">CHANGE MASTER TO MASTER_HOST=&#x27;192.168.253.131&#x27;,</span><br><span class="line">MASTER_USER=&#x27;slave&#x27;,</span><br><span class="line">MASTER_PASSWORD=&#x27;123&#x27;,</span><br><span class="line">MASTER_LOG_FILE=&#x27;mysql-bin.000002&#x27;,MASTER_LOG_POS=154;</span><br></pre></td></tr></table></figure></li>
<li><p>启动复制功能，查看服务器状态，两个Running均为yes表示成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">启动从服务器复制功能</span></span><br><span class="line">start slave;</span><br><span class="line"><span class="meta">#</span><span class="bash">查看从服务器状态</span></span><br><span class="line">show slave status\G;</span><br></pre></td></tr></table></figure></li>
<li><p>此时主机上写完的内容会同步到从机上</p>
</li>
</ul>
<h3 id="主从复制原理"><a href="#主从复制原理" class="headerlink" title="主从复制原理"></a>主从复制原理</h3><h4 id="mysql主从复制原理"><a href="#mysql主从复制原理" class="headerlink" title="mysql主从复制原理"></a>mysql主从复制原理</h4><ul>
<li>主机会把所有的写操作写到日志中，叫做binlog日志，是一个二进制日志</li>
<li>从机不能够直接访问主机，需要去读取binlog日志</li>
<li>此时日志记录了所有的主机的写操作</li>
<li>将读取到的写操作拿给从机，注意不是马上让从机开始写操作</li>
<li>需要写入进Relay log日志</li>
<li>然后从机根据Relay log让从机读取执行</li>
</ul>
<h4 id="redis主从复制原理"><a href="#redis主从复制原理" class="headerlink" title="redis主从复制原理"></a>redis主从复制原理</h4><ul>
<li>Redis的从机找主机</li>
<li>主机把所有的数据写入到一个持久化文件中（RDB）</li>
<li>主机把持久化文件传给从机</li>
<li>从机用主机的RDB文件替换自己的RDB文件</li>
<li>从机把替换后的RDB文件读回到从机</li>
<li>此时主机做任何工作，从机都会实时复制</li>
</ul>
<h4 id="和redis主从复制相同和区别"><a href="#和redis主从复制相同和区别" class="headerlink" title="和redis主从复制相同和区别"></a>和redis主从复制相同和区别</h4><ul>
<li>相同点：主机只能有1台，从机可以有多台</li>
<li>不同点：redis是从头开始复制，也就是直接就从主机开始复制;mysql从接入点开始复制，也就是从binlog的位置</li>
<li>什么叫做从接入点开始复制：就是从配置了主从复制的那一刻开始复制，如果主机事先创建了一个表，那么就不会从机复制过来可能报错，而redis的主从复制就会把整个内容进行复制</li>
</ul>
<h4 id="mysql主从复制存在的问题"><a href="#mysql主从复制存在的问题" class="headerlink" title="mysql主从复制存在的问题"></a>mysql主从复制存在的问题</h4><p>会发现mysql主从复制会进行两次io，分别在binlog和relay log，此时存在延时性问题</p>
<h3 id="Mycat的启动与登录"><a href="#Mycat的启动与登录" class="headerlink" title="Mycat的启动与登录"></a>Mycat的启动与登录</h3><h4 id="启动："><a href="#启动：" class="headerlink" title="启动："></a>启动：</h4><ul>
<li>修改配置文件server.xml，设置mycat的登录用户名和密码以及要使用的逻辑库</li>
<li>修改配置文件schema.xml，这里面可以分配mycat的连接节点信息，同时也是分库分表的重要配置文件</li>
<li>控制台启动 ：去 mycat/bin 目录下执行 ./mycat console</li>
<li>后台启动 ：去 mycat/bin 目录下 ./mycat start</li>
<li>为了能第一时间看到启动日志，方便定位问题，我们选择①控制台启动。</li>
</ul>
<h4 id="登录："><a href="#登录：" class="headerlink" title="登录："></a>登录：</h4><ul>
<li><p>此登录方式用于管理维护 Mycat:</p>
<ul>
<li>mysql -umycat -p123456 -P 9066 -h 192.168.140.128</li>
</ul>
</li>
<li><p>此登录方式用于通过 Mycat 查询数据，我们选择这种方式访问 Mycat:</p>
<ul>
<li>mysql -umycat -p123456 -P 8066 -h 192.168.140.128</li>
</ul>
</li>
<li><p>注意上述两种方式的端口号不一样</p>
</li>
<li><p>登录进去后相当于通过mycat来操作mysql，进行类似于负载均衡的操作</p>
</li>
</ul>
<h3 id="Mycat实现读写分离"><a href="#Mycat实现读写分离" class="headerlink" title="Mycat实现读写分离"></a>Mycat实现读写分离</h3><ul>
<li><p>什么是读写分离：就是让主机写，读只交给从机</p>
</li>
<li><p>演示前提：在写主机插入：insert into mytbl values (1,@@hostname);  ，此时主从不一致，因为主从的主机名不一样</p>
</li>
<li><p>此时需要设置mycat配置文件中的scheme.xml文件，调整 &lt; dataHost&gt;里面的balance属性，按照下面四种方式取值：</p>
<ul>
<li>balance=”0”, 不开启读写分离机制，所有读操作都发送到当前可用的 writeHost 上。</li>
<li>balance=”1”，全部的 readHost 与 stand by writeHost 参与 select 语句的负载均衡，简单的说，当双主双从 模式(M1-&gt;S1，M2-&gt;S2，并且 M1 与 M2 互为主备)，正常情况下，M2,S1,S2 都参与 select 语句的负载均衡。</li>
<li>balance=”2”，所有读操作都随机的在 writeHost、readhost 上分发。</li>
<li>balance=”3”，所有读请求随机的分发到 readhost 执行，writerHost 不负担读压力</li>
</ul>
</li>
<li><p>上述四种方式，对于双主双从的情况，一般balance设置为1或3，单主单从为了模拟切换读的效果，可以选择2，如果选择了0，那么就只有s1进行读，也就是读的结果只有从机的主机名</p>
</li>
<li><p>balance为2的话，查询出来的name字段就会在两个主机名进行来回切换</p>
</li>
<li><p>设置完配置文件之后，启动mycat即可</p>
</li>
</ul>
<h3 id="对于双主双从"><a href="#对于双主双从" class="headerlink" title="对于双主双从"></a>对于双主双从</h3><ul>
<li>同上面类似，只不过两个主机之间要互为主从，这样保证其中一个宕机另一个能够补上作为写主机</li>
<li>通常balance=1，这样其中一个主机写的时候，另一个主机和从机的作用一样，作为读主机，当执行演示操作的时候，查询出来的name字段会在M2，S1,S2这三个主机名来回切换的</li>
<li>双主双从保证了数据库读写分离的高可用性</li>
<li>双主双从的抗风险能力高，当M1宕机后，M2自动切换作为写主机，当M1再上线时，便会作为读主机</li>
</ul>
<h1 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h1><h2 id="垂直拆分——分库"><a href="#垂直拆分——分库" class="headerlink" title="垂直拆分——分库"></a>垂直拆分——分库</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><ul>
<li><p>一个数据库由很多表的构成，每个表对应着不同的业务，垂直切分是指按照业务将表进行分类， 分布到不同的数据库上面，这样也就将数据或者说压力分担到不同的库上面</p>
</li>
<li><p>举个例子说明：现在有两台主机，即两个mysql，也称作两个数据节点，在这两个数据节点要创建一个同名的数据库，这样方便在scheme.xml中进行分配，如果当前经过mycat有多个表的创建，此时mycat会按照配置文件中的配置信息，将需要创建的这些表分配在这两个节点上</p>
</li>
</ul>
<h3 id="分库原则："><a href="#分库原则：" class="headerlink" title="分库原则："></a>分库原则：</h3><ul>
<li>有紧密关联关系的表应该在一个库里，相互没有关联关系的表可以分到不同的库里。</li>
</ul>
<h3 id="实现分库过程"><a href="#实现分库过程" class="headerlink" title="实现分库过程"></a>实现分库过程</h3><h4 id="修改scheme-xml配置文件"><a href="#修改scheme-xml配置文件" class="headerlink" title="修改scheme.xml配置文件"></a>修改scheme.xml配置文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用逻辑库TESTDB，默认为dn1节点</span></span><br><span class="line">&lt;schema name=&quot;TESTDB&quot; checkSQLschema=&quot;false&quot; sqlMaxLimit=&quot;100&quot; dataNode=&quot;dn1&quot;&gt;</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 对于customer表，分配到dn2节点上，其余表分配到默认节点</span></span><br><span class="line"> 	&lt;table name=&quot;customer&quot; dataNode=&quot;dn2&quot; &gt;&lt;/table&gt;</span><br><span class="line">&lt;/schema&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash">定义节点 节点名为dn1，对应的主机为host1主机，使用的数据库为orders</span></span><br><span class="line">&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;host1&quot; database=&quot;orders&quot; /&gt;</span><br><span class="line">&lt;dataNode name=&quot;dn2&quot; dataHost=&quot;host2&quot; database=&quot;orders&quot; /&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash">节点主机的配置信息</span></span><br><span class="line">&lt;dataHost name=&quot;host1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot; writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;native&quot; switchType=&quot;1&quot; slaveThreshold=&quot;100&quot;&gt;</span><br><span class="line"><span class="meta">	#</span><span class="bash">心跳检测，其实就是哨兵模式，当写主机宕机了需要被检测并且立即能够推选新的主机上任</span></span><br><span class="line"> 	&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;</span><br><span class="line"> 	&lt;!-- can have multi write hosts --&gt;</span><br><span class="line"><span class="meta"> 	#</span><span class="bash">写主机信息，包括地址，用户名以及密码</span></span><br><span class="line"> 	&lt;writeHost host=&quot;hostM1&quot; url=&quot;192.168.140.128:3306&quot; user=&quot;root&quot; password=&quot;123123&quot;&gt;&lt;/writeHost&gt;</span><br><span class="line">&lt;/dataHost&gt;</span><br><span class="line">&lt;dataHost name=&quot;host2&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot; writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;native&quot; switchType=&quot;1&quot; slaveThreshold=&quot;100&quot;&gt;</span><br><span class="line">	&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;</span><br><span class="line"> 	&lt;!-- can have multi write hosts --&gt;</span><br><span class="line"> 	&lt;writeHost host=&quot;hostM2&quot; url=&quot;192.168.140.127:3306&quot; user=&quot;root&quot; password=&quot;123123&quot;&gt;&lt;/writeHost&gt;</span><br><span class="line">&lt;/dataHost&gt;</span><br><span class="line"> ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="创建需要被使用的库"><a href="#创建需要被使用的库" class="headerlink" title="创建需要被使用的库"></a>创建需要被使用的库</h4><p>该库需要在两个节点上都创建，如上面的配置信息，需要创建的库就是orders库</p>
<h4 id="启动mycat"><a href="#启动mycat" class="headerlink" title="启动mycat"></a>启动mycat</h4><p>./mysql console</p>
<h4 id="访问查看结果"><a href="#访问查看结果" class="headerlink" title="访问查看结果"></a>访问查看结果</h4><ul>
<li>先创建四张表，为customer,订单表，订单详情表，字典表</li>
<li>通过这四张表，也就是知道为什么要按照上面的方式设置配置文件了，因为后面三者具有关联性，需要放在一个库中</li>
<li>在mycat当中能够查询，customer表在dn2节点所在的mysql中，另外三个在dn节点中，在mycat中查询，能够查到所有表，这也是mycat的聚合作用</li>
</ul>
<h2 id="水平拆分——分表"><a href="#水平拆分——分表" class="headerlink" title="水平拆分——分表"></a>水平拆分——分表</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><ul>
<li>相对于垂直拆分，水平拆分不是将表做分类，而是按照某个字段的某种规则来分散到多个库之中， 每个表中包含一部分数据。</li>
<li>简单来说，我们可以将数据的水平切分理解为是按照数据行的切分，就是将表中的某些行切分到一个数据库，而另外的某些行又切分到其他的数据库中</li>
<li>举个例子：一个order表，里面有6条数据，其中三条分配到dn1的order表中，另外三条分配到dn2的order表中，至于按照什么方式分，有多种分片方式，后面会提</li>
</ul>
<h3 id="为什么要分表"><a href="#为什么要分表" class="headerlink" title="为什么要分表"></a>为什么要分表</h3><ul>
<li>MySQL 单表存储数据条数是有瓶颈的，单表达到 1000 万条数据就达到了瓶颈，会影响查询效率， 需要进行水平拆分（分表）进行优化。</li>
<li>例如：例子中的 orders、orders_detail 都已经达到 600 万行数据，需要进行分表优化。</li>
</ul>
<h3 id="实现分表过程"><a href="#实现分表过程" class="headerlink" title="实现分表过程"></a>实现分表过程</h3><h4 id="分表字段："><a href="#分表字段：" class="headerlink" title="分表字段："></a>分表字段：</h4><p>需要选择合适的字段进行分表，比如说分订单表，如果按照主键或者创建时间分的话，有可能会分布不均，比如双十一订单巨多，数据库压力仍然大，如果说按照客户来分可能会好一些，至于按照客户怎么分，mycat提供了相应的算法，下面就按照客户id进行分表</p>
<h4 id="在节点2上创建order表"><a href="#在节点2上创建order表" class="headerlink" title="在节点2上创建order表"></a>在节点2上创建order表</h4><h4 id="修改scheme-xml"><a href="#修改scheme-xml" class="headerlink" title="修改scheme.xml"></a>修改scheme.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">添加一行</span></span><br><span class="line"><span class="meta">#</span><span class="bash">为 orders 表设置数据节点为 dn1、dn2，并指定分片规则为 mod_rule（自定义的名字）</span></span><br><span class="line"><span class="meta">#</span><span class="bash">orders表会按照rule里面的<span class="string">&quot;mod_rule&quot;</span>规则将order表分配到两个节点当中</span></span><br><span class="line">&lt;table name=&quot;orders&quot; dataNode=&quot;dn1,dn2&quot; rule=&quot;mod_rule&quot; &gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改rule-xml，配置规则"><a href="#修改rule-xml，配置规则" class="headerlink" title="修改rule.xml，配置规则"></a>修改rule.xml，配置规则</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">在 rule 配置文件里新增分片规则 mod_rule，并指定规则适用字段为 customer_id，</span></span><br><span class="line">&lt;tableRule name=&quot;mod_rule&quot;&gt;</span><br><span class="line"> 	&lt;rule&gt;</span><br><span class="line"><span class="meta"> 	#</span><span class="bash">调用选择分片算法 mod-long（对字段求模运算），customer_id 对两个节点求模，根据结果分片</span></span><br><span class="line"> 		&lt;columns&gt;customer_id&lt;/columns&gt;</span><br><span class="line"> 		&lt;algorithm&gt;mod-long&lt;/algorithm&gt;</span><br><span class="line"> 	&lt;/rule&gt;</span><br><span class="line">&lt;/tableRule&gt;</span><br><span class="line">…</span><br><span class="line"><span class="meta">#</span><span class="bash">分片算法 mod-long（对字段求模运算）函数信息</span></span><br><span class="line">&lt;function name=&quot;mod-long&quot; class=&quot;io.mycat.route.function.PartitionByMod&quot;&gt;</span><br><span class="line"> 	&lt;!-- how many data nodes --&gt;</span><br><span class="line"><span class="meta"> 	#</span><span class="bash">配置算法 mod-long 参数 count 为 2，两个节点</span></span><br><span class="line"> 	&lt;property name=&quot;count&quot;&gt;2&lt;/property&gt;</span><br><span class="line">&lt;/function&gt;</span><br></pre></td></tr></table></figure>

<h4 id="重启mycat，让配置生效"><a href="#重启mycat，让配置生效" class="headerlink" title="重启mycat，让配置生效"></a>重启mycat，让配置生效</h4><h4 id="访问查看结果-1"><a href="#访问查看结果-1" class="headerlink" title="访问查看结果"></a>访问查看结果</h4><ul>
<li>插入三条customer_id为100，三条为101</li>
<li>查询结果100在dn1库中可以查到，101在dn2库中可以查到</li>
<li>在mycat中可以查到6条，mycat的聚合作用</li>
</ul>
<h3 id="实现关联分片过程"><a href="#实现关联分片过程" class="headerlink" title="实现关联分片过程"></a>实现关联分片过程</h3><h4 id="关联分片原理"><a href="#关联分片原理" class="headerlink" title="关联分片原理"></a>关联分片原理</h4><ul>
<li>既然关联join，那么一定有关联字段，关联字段所在的表已经被分表了之后，那么关联表就按照关联字段分表的规则进行分表即可</li>
<li>例如：原表分表情况id为：1,2,5；3,4,6,那么关联表则也按照前面那个分法进行匹配即可，关联表关联的恰好为id，那么id为1的就分到原表id为1的所在位置，对应位置即可</li>
</ul>
<h4 id="修改scheme-xml文件"><a href="#修改scheme-xml文件" class="headerlink" title="修改scheme.xml文件"></a>修改scheme.xml文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">…</span><br><span class="line">&lt;table name=&quot;orders&quot; dataNode=&quot;dn1,dn2&quot; rule=&quot;mod_rule&quot; &gt;</span><br><span class="line"><span class="meta">	#</span><span class="bash">子表，即按照orders表进行关联的表</span></span><br><span class="line"><span class="meta">	#</span><span class="bash">primaryKey 为主键</span></span><br><span class="line"><span class="meta">	#</span><span class="bash">joinKey 关联表的关联字段</span></span><br><span class="line"><span class="meta">	#</span><span class="bash">parentKey 和父表的哪个字段关联</span></span><br><span class="line"> 	&lt;childTable name=&quot;orders_detail&quot; primaryKey=&quot;id&quot; joinKey=&quot;order_id&quot; parentKey=&quot;id&quot; /&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">…</span><br></pre></td></tr></table></figure>

<h4 id="重启mycat，让配置生效-1"><a href="#重启mycat，让配置生效-1" class="headerlink" title="重启mycat，让配置生效"></a>重启mycat，让配置生效</h4><h4 id="查看结果，关联到了一起并分表"><a href="#查看结果，关联到了一起并分表" class="headerlink" title="查看结果，关联到了一起并分表"></a>查看结果，关联到了一起并分表</h4><h3 id="全局表分片过程"><a href="#全局表分片过程" class="headerlink" title="全局表分片过程"></a>全局表分片过程</h3><h4 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h4><ul>
<li>这个表可能在哪个节点都需要用</li>
<li>可能都需要关联</li>
<li>并且表的数据量相对较少</li>
<li>变动不频繁</li>
<li>以上需要用全局表</li>
</ul>
<h4 id="修改scheme-xml配置文件-1"><a href="#修改scheme-xml配置文件-1" class="headerlink" title="修改scheme.xml配置文件"></a>修改scheme.xml配置文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">…</span><br><span class="line">&lt;table name=&quot;orders&quot; dataNode=&quot;dn1,dn2&quot; rule=&quot;mod_rule&quot; &gt;</span><br><span class="line"> 	&lt;childTable name=&quot;orders_detail&quot; primaryKey=&quot;id&quot; joinKey=&quot;order_id&quot; parentKey=&quot;id&quot; /&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意<span class="built_in">type</span>为全局，节点为dn1和dn2，表示这个表会原封不动给这两个节点</span></span><br><span class="line">&lt;table name=&quot;dict_order_type&quot; dataNode=&quot;dn1,dn2&quot; type=&quot;global&quot; &gt;&lt;/table&gt;</span><br><span class="line">…</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="重启mycat，配置生效"><a href="#重启mycat，配置生效" class="headerlink" title="重启mycat，配置生效"></a>重启mycat，配置生效</h4><h4 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h4><ul>
<li>发现两个表都有相同的全局表</li>
</ul>
<h2 id="常用分片规则"><a href="#常用分片规则" class="headerlink" title="常用分片规则"></a>常用分片规则</h2><h3 id="取模"><a href="#取模" class="headerlink" title="取模"></a>取模</h3><p>此规则为对分片字段求摸运算。也是水平分表最常用规则。前面的order表就是按照customer_id取模得进行分片的</p>
<h3 id="分片枚举"><a href="#分片枚举" class="headerlink" title="分片枚举"></a>分片枚举</h3><p>通过在配置文件中配置可能的枚举 id，自己配置分片，本规则适用于特定的场景，比如有些业务 需要按照省份或区县来做保存，而全国省份区县固定的，这类业务使用本条规则。如下为演示过程：</p>
<h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><p>创建一个表包含areacode字段，表名字为orders_ware_info</p>
<h4 id="修改scheme-xml文件-1"><a href="#修改scheme-xml文件-1" class="headerlink" title="修改scheme.xml文件"></a>修改scheme.xml文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 按照sharding_by_intfile规则分表</span></span><br><span class="line">&lt;table name=&quot;orders_ware_info&quot; dataNode=&quot;dn1,dn2&quot; rule=&quot;sharding_by_intfile&quot; &gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p>下面需要定义sharding_by_intfile规则</p>
<h4 id="修改rule-xml"><a href="#修改rule-xml" class="headerlink" title="修改rule.xml"></a>修改rule.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;tableRule name=&quot;sharding_by_intfile&quot;&gt;</span><br><span class="line"> 	&lt;rule&gt;</span><br><span class="line"><span class="meta"> 	#</span><span class="bash"> columns：分片字段，algorithm：使用的分片函数</span></span><br><span class="line"> 		&lt;columns&gt;areacode&lt;/columns&gt;</span><br><span class="line"> 		&lt;algorithm&gt;hash-int&lt;/algorithm&gt;</span><br><span class="line"> 	&lt;/rule&gt;</span><br><span class="line"> &lt;/tableRule&gt;</span><br><span class="line">…</span><br><span class="line">&lt;function name=&quot;hash-int&quot;</span><br><span class="line"> 	class=&quot;io.mycat.route.function.PartitionByFileMap&quot;&gt;</span><br><span class="line"><span class="meta"> 	#</span><span class="bash"> mapFile：标识配置文件名称，<span class="built_in">type</span>：0为int型、非0为String，</span></span><br><span class="line"><span class="meta">	#</span><span class="bash">defaultNode：默认节点:小于 0 表示不设置默认节点，大于等于 0 表示设置默认节点，</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> 设置默认节点如果碰到不识别的枚举值，就让它路由到默认节点，如不设置不识别就报错</span></span><br><span class="line"> 	&lt;property name=&quot;mapFile&quot;&gt;partition-hash-int.txt&lt;/property&gt;</span><br><span class="line"> 	&lt;property name=&quot;type&quot;&gt;1&lt;/property&gt;</span><br><span class="line"> 	&lt;property name=&quot;defaultNode&quot;&gt;0&lt;/property&gt;</span><br><span class="line"> &lt;/function&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改分片函数配置文件"><a href="#修改分片函数配置文件" class="headerlink" title="修改分片函数配置文件"></a>修改分片函数配置文件</h4><ul>
<li><p>设置枚举的对应分片规则</p>
</li>
<li><p>修改partition-hash-int.txt配置文件，因为rule中的mapFile指定的</p>
</li>
<li><p>110=0 120=1，表示如果areacode=110就分配到dn1节点，120就分配到dn2节点</p>
</li>
</ul>
<h4 id="重启mycat，生效配置"><a href="#重启mycat，生效配置" class="headerlink" title="重启mycat，生效配置"></a>重启mycat，生效配置</h4><h3 id="范围约定分片规则"><a href="#范围约定分片规则" class="headerlink" title="范围约定分片规则"></a>范围约定分片规则</h3><p>此分片适用于，提前规划好分片字段某个范围属于哪个分片，演示过程如下：</p>
<h4 id="创建表-1"><a href="#创建表-1" class="headerlink" title="创建表"></a>创建表</h4><ul>
<li>表名为payment_info</li>
<li>包含order_id字段</li>
</ul>
<h4 id="修改scheme-xml-1"><a href="#修改scheme-xml-1" class="headerlink" title="修改scheme.xml"></a>修改scheme.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table name=&quot;payment_info&quot; dataNode=&quot;dn1,dn2&quot; rule=&quot;auto_sharding_long&quot; &gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改rule-xml-1"><a href="#修改rule-xml-1" class="headerlink" title="修改rule.xml"></a>修改rule.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;tableRule name=&quot;auto_sharding_long&quot;&gt;</span><br><span class="line"> 	&lt;rule&gt;</span><br><span class="line"> 		&lt;columns&gt;order_id&lt;/columns&gt;</span><br><span class="line"> 		&lt;algorithm&gt;rang-long&lt;/algorithm&gt;</span><br><span class="line"> 	&lt;/rule&gt;</span><br><span class="line"> &lt;/tableRule&gt;</span><br><span class="line">…</span><br><span class="line">&lt;function name=&quot;rang-long&quot;</span><br><span class="line"> 	class=&quot;io.mycat.route.function.AutoPartitionByLong&quot;&gt;</span><br><span class="line"> 	&lt;property name=&quot;mapFile&quot;&gt;autopartition-long.txt&lt;/property&gt;</span><br><span class="line"> 	&lt;property name=&quot;defaultNode&quot;&gt;0&lt;/property&gt;</span><br><span class="line"> &lt;/function&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> columns：分片字段，algorithm：分片函数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> mapFile：标识配置文件名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash">defaultNode：默认节点:小于 0 表示不设置默认节点，大于等于 0 表示设置默认节点，</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置默认节点如果碰到不识别的枚举值，就让它路由到默认节点，如不设置不识别就</span></span><br><span class="line">报错</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="修改分片函数配置文件-1"><a href="#修改分片函数配置文件-1" class="headerlink" title="修改分片函数配置文件"></a>修改分片函数配置文件</h4><ul>
<li>修改autopartition-long.txt配置文件</li>
<li>0-102=0 103-200=1，表示0-102这个范围的为dn1节点，后者为dn2节点</li>
</ul>
<h4 id="重启mycat，生效配置-1"><a href="#重启mycat，生效配置-1" class="headerlink" title="重启mycat，生效配置"></a>重启mycat，生效配置</h4><h4 id="查看结果-1"><a href="#查看结果-1" class="headerlink" title="查看结果"></a>查看结果</h4><p>插入101-104数据，结果为101,102在dn1节点中，103,104在dn2节点中</p>
<h3 id="按日期（天）分片"><a href="#按日期（天）分片" class="headerlink" title="按日期（天）分片"></a>按日期（天）分片</h3><p>此规则为按天分片。设定时间格式、范围，演示范围如下：</p>
<h4 id="创建表-2"><a href="#创建表-2" class="headerlink" title="创建表"></a>创建表</h4><ul>
<li>表名login_info</li>
<li>包含字段login_date</li>
</ul>
<h4 id="修改scheme-xml-2"><a href="#修改scheme-xml-2" class="headerlink" title="修改scheme.xml"></a>修改scheme.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table name=&quot;login_info&quot; dataNode=&quot;dn1,dn2&quot; rule=&quot;sharding_by_date&quot; &gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改rule-xml-2"><a href="#修改rule-xml-2" class="headerlink" title="修改rule.xml"></a>修改rule.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;tableRule name=&quot;sharding_by_date&quot;&gt;</span><br><span class="line"> 	&lt;rule&gt;</span><br><span class="line"> 		&lt;columns&gt;login_date&lt;/columns&gt;</span><br><span class="line"> 		&lt;algorithm&gt;shardingByDate&lt;/algorithm&gt;</span><br><span class="line"> 	&lt;/rule&gt;</span><br><span class="line"> &lt;/tableRule&gt;</span><br><span class="line">…</span><br><span class="line">&lt;function name=&quot;shardingByDate&quot; class=&quot;io.mycat.route.function.PartitionByDate&quot;&gt;</span><br><span class="line">	 &lt;property name=&quot;dateFormat&quot;&gt;yyyy-MM-dd&lt;/property&gt;</span><br><span class="line"> 	&lt;property name=&quot;sBeginDate&quot;&gt;2019-01-01&lt;/property&gt;</span><br><span class="line"> 	&lt;property name=&quot;sEndDate&quot;&gt;2019-01-04&lt;/property&gt;</span><br><span class="line"> 	&lt;property name=&quot;sPartionDay&quot;&gt;2&lt;/property&gt; </span><br><span class="line"> &lt;/function&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> columns：分片字段，algorithm：分片函数</span></span><br><span class="line"><span class="meta">#</span><span class="bash">dateFormat ：日期格式</span></span><br><span class="line"><span class="meta">#</span><span class="bash">sBeginDate ：开始日期</span></span><br><span class="line"><span class="meta">#</span><span class="bash">sEndDate：结束日期,则代表数据达到了这个日期的分片后循环从开始分片插入</span></span><br><span class="line"><span class="meta">#</span><span class="bash">sPartionDay ：分区天数，即默认从开始日期算起，分隔 2 天一个分区</span></span><br></pre></td></tr></table></figure>

<h4 id="重启mycat，生效配置-2"><a href="#重启mycat，生效配置-2" class="headerlink" title="重启mycat，生效配置"></a>重启mycat，生效配置</h4><h4 id="查看结果-2"><a href="#查看结果-2" class="headerlink" title="查看结果"></a>查看结果</h4><ul>
<li>插入01-01到01-06</li>
<li>01，02,05，06在dn1节点，03,04在dn2节点</li>
</ul>
<h2 id="全局序列"><a href="#全局序列" class="headerlink" title="全局序列"></a>全局序列</h2><p>在实现分库分表的情况下，数据库自增主键已无法保证自增主键的全局唯一。为此，Mycat 提供 了全局 sequence，并且提供了包含本地配置和数据库配置等多种实现方式</p>
<h3 id="主要方式"><a href="#主要方式" class="headerlink" title="主要方式"></a>主要方式</h3><h4 id="本地文件"><a href="#本地文件" class="headerlink" title="本地文件"></a>本地文件</h4><ul>
<li>此方式 Mycat 将 sequence 配置到文件中，当使用到 sequence 中的配置后，Mycat 会更下 classpath 中的 sequence_conf.properties 文件中 sequence 当前的值。</li>
<li>优点：本地加载，读取速度较快</li>
<li>缺点：抗风险能力差，Mycat 所在主机宕机后，无法读取本地文件。</li>
</ul>
<h4 id="数据库方式（最常用）"><a href="#数据库方式（最常用）" class="headerlink" title="数据库方式（最常用）"></a>数据库方式（最常用）</h4><ul>
<li>利用数据库一个表 来进行计数累加。但是并不是每次生成序列都读写数据库，这样效率太低。</li>
<li>Mycat 会预加载一部分号段到 Mycat 的内存中，这样大部分读写序列都是在内存中完成的。 如果内存中的号段用完了 Mycat 会再向数据库要一次。</li>
<li>如果 Mycat 崩溃了 ，那内存中的序列都没了，但是Mycat 启动后会向数据库申请新的号段，原有号段会弃用。</li>
<li>也就是说如果 Mycat 重启，那么损失是当前的号段没用完的号码，但是不会因此出现主键重复</li>
</ul>
<h4 id="时间戳方式"><a href="#时间戳方式" class="headerlink" title="时间戳方式"></a>时间戳方式</h4><ul>
<li>优点：配置简单</li>
<li>缺点：18位ID过长</li>
</ul>
<h4 id="自主生成全局序列"><a href="#自主生成全局序列" class="headerlink" title="自主生成全局序列"></a>自主生成全局序列</h4><ul>
<li>可在 java 项目里自己生成全局序列，如下：<ul>
<li>根据业务逻辑组合</li>
<li>可以利用 redis 的单线程原子性 incr 来生成序列 但，自主生成需要单独在工程中用 java 代码实现，还是推荐使用 Mycat 自带全局序列。</li>
</ul>
</li>
</ul>
<h3 id="演示数据库方式"><a href="#演示数据库方式" class="headerlink" title="演示数据库方式"></a>演示数据库方式</h3><h4 id="创建序列表"><a href="#创建序列表" class="headerlink" title="创建序列表"></a>创建序列表</h4><ul>
<li><p>在 dn1 上创建全局序列表</p>
</li>
<li><p>创建全局序列序列所需函数</p>
</li>
<li><p>初始化列表记录，比如在表中插入一条全局序列规则，如下：</p>
<p>INSERT INTO MYCAT_SEQUENCE(NAME,current_value,increment) VALUES (‘ORDERS’, 400000, 100);</p>
<p>表示按照ORDERS生成全局序列，从400000开始，每插入一条数据，自增1，当重启mycat后，新分配的值在初始值+100之后开始分配</p>
</li>
</ul>
<h4 id="修改Mycat配置"><a href="#修改Mycat配置" class="headerlink" title="修改Mycat配置"></a>修改Mycat配置</h4><ul>
<li>在conf目录下修改sequence_db_conf.properties </li>
<li>将里面的ORDERS=dn1,意思是 ORDERS这个序列在dn1这个节点上，具体dn1节点是哪台机子，请参考schema.xml</li>
</ul>
<h4 id="修改server-xml"><a href="#修改server-xml" class="headerlink" title="修改server.xml"></a>修改server.xml</h4><ul>
<li>全局序列类型：0-本地文件，1-数据库方式，2-时间戳方式。此处应该修改成1。</li>
<li>即&lt; property name = “sequceHandlerType”&gt;1&lt; property&gt;</li>
</ul>
<h4 id="重启mycat，生效配置-3"><a href="#重启mycat，生效配置-3" class="headerlink" title="重启mycat，生效配置"></a>重启mycat，生效配置</h4><h4 id="验证全局序列"><a href="#验证全局序列" class="headerlink" title="验证全局序列"></a>验证全局序列</h4><ul>
<li><p>登录mycat插入数据：</p>
<p>insert into orders(id,amount,customer_id,order_type) values(next value for  MYCATSEQ_ORDERS,1000,101,102);</p>
</li>
<li><p>发现结果中的id值为400100</p>
</li>
<li><p>在插入，值为400101</p>
</li>
<li><p>重启后（模拟宕机）再插入为400200</p>
</li>
</ul>
<h1 id="简述Mycat高可用"><a href="#简述Mycat高可用" class="headerlink" title="简述Mycat高可用"></a>简述Mycat高可用</h1><h2 id="高可用方案"><a href="#高可用方案" class="headerlink" title="高可用方案"></a>高可用方案</h2><ul>
<li>使用多台mycat，实现高可用</li>
<li>使用HAProxy实现多台mycat之间的负载均衡，即请求转发，至于转发细节，可以在HAProxy的配置文件当中实现</li>
<li>保证HAProxy的高可用，可以配置多个HAProxy</li>
<li>为了提升HAProxy的安全性，可以为每个HAProxy配置一个Keepalived,为每一个HAProxy设置虚拟ID，使用虚拟id就可以登陆mycat，不需要暴露真实ip，至于配置细节，在配置文件中设置</li>
</ul>
<h1 id="Mycat安全设置"><a href="#Mycat安全设置" class="headerlink" title="Mycat安全设置"></a>Mycat安全设置</h1><h2 id="权限配置"><a href="#权限配置" class="headerlink" title="权限配置"></a>权限配置</h2><h3 id="user标签权限控制"><a href="#user标签权限控制" class="headerlink" title="user标签权限控制"></a>user标签权限控制</h3><h4 id="修改server-xml-1"><a href="#修改server-xml-1" class="headerlink" title="修改server.xml"></a>修改server.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">server.xml配置文件user部分</span></span><br><span class="line">&lt;user name=&quot;mycat&quot;&gt;</span><br><span class="line"> 	&lt;property name=&quot;password&quot;&gt;123456&lt;/property&gt;</span><br><span class="line"> 	&lt;property name=&quot;schemas&quot;&gt;TESTDB&lt;/property&gt;</span><br><span class="line">&lt;/user&gt;</span><br><span class="line">&lt;user name=&quot;user&quot;&gt;</span><br><span class="line"> 	&lt;property name=&quot;password&quot;&gt;user&lt;/property&gt;</span><br><span class="line"> 	&lt;property name=&quot;schemas&quot;&gt;TESTDB&lt;/property&gt;</span><br><span class="line"><span class="meta"> 	#</span><span class="bash">user账户只能读</span></span><br><span class="line"> 	&lt;property name=&quot;readOnly&quot;&gt;true&lt;/property&gt;</span><br><span class="line">&lt;/user&gt;</span><br></pre></td></tr></table></figure>

<h4 id="重启mycat生效配置"><a href="#重启mycat生效配置" class="headerlink" title="重启mycat生效配置"></a>重启mycat生效配置</h4><ul>
<li>使用用户名为user，密码为user登录mycat</li>
<li>执行读语句可以，执行写操作报错，因为配置文件中设置了只读权限</li>
</ul>
<h3 id="privileges-标签权限控制"><a href="#privileges-标签权限控制" class="headerlink" title="privileges 标签权限控制"></a>privileges 标签权限控制</h3><h4 id="修改server-xml-2"><a href="#修改server-xml-2" class="headerlink" title="修改server.xml"></a>修改server.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">server.xml配置文件privileges部分</span></span><br><span class="line"><span class="meta">#</span><span class="bash">配置orders表没有增删改查权限</span></span><br><span class="line">&lt;user name=&quot;mycat&quot;&gt;</span><br><span class="line"> 	&lt;property name=&quot;password&quot;&gt;123456&lt;/property&gt;</span><br><span class="line"> 	&lt;property name=&quot;schemas&quot;&gt;TESTDB&lt;/property&gt;</span><br><span class="line"> 	&lt;!-- 表级 DML 权限设置 --&gt;</span><br><span class="line"><span class="meta"> 	#</span><span class="bash">表示对与一张表能做的操作</span></span><br><span class="line">	&lt;privileges check=&quot;true&quot;&gt;</span><br><span class="line"><span class="meta">		#</span><span class="bash">dml的四位分别表示增改查删的权限，1为允许，0为禁止</span></span><br><span class="line">		&lt;schema name=&quot;TESTDB&quot; dml=&quot;1111&quot; &gt;</span><br><span class="line">			&lt;table name=&quot;orders&quot; dml=&quot;0000&quot;&gt;&lt;/table&gt;</span><br><span class="line">			&lt;!--&lt;table name=&quot;tb02&quot; dml=&quot;1111&quot;&gt;&lt;/table&gt;--&gt;</span><br><span class="line">		&lt;/schema&gt;</span><br><span class="line">	&lt;/privileges&gt;</span><br><span class="line">&lt;/user&gt;</span><br></pre></td></tr></table></figure>

<h4 id="重启mycat生效配置-1"><a href="#重启mycat生效配置-1" class="headerlink" title="重启mycat生效配置"></a>重启mycat生效配置</h4><ul>
<li>使用mycat账户登录mycat</li>
<li>此时对orders表做不了任何操作</li>
<li>想要做其他操作，就到server.xml中设置privileges标签</li>
</ul>
<h2 id="Sql拦截"><a href="#Sql拦截" class="headerlink" title="Sql拦截"></a>Sql拦截</h2><h3 id="白名单"><a href="#白名单" class="headerlink" title="白名单"></a>白名单</h3><p>可以通过设置白名单，实现某主机某用户可以访问 Mycat，而其他主机用户禁止访问。</p>
<h4 id="修改server-xml-3"><a href="#修改server-xml-3" class="headerlink" title="修改server.xml"></a>修改server.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">设置白名单</span></span><br><span class="line"><span class="meta">#</span><span class="bash">server.xml配置文件firewall标签</span></span><br><span class="line"><span class="meta">#</span><span class="bash">配置只有192.168.140.128主机可以通过mycat用户访问</span></span><br><span class="line">&lt;firewall&gt;</span><br><span class="line"> 	&lt;whitehost&gt;</span><br><span class="line"> 		&lt;host host=&quot;192.168.140.128&quot; user=&quot;mycat&quot;/&gt;</span><br><span class="line"> 	&lt;/whitehost&gt;</span><br><span class="line">&lt;/firewall&gt;</span><br></pre></td></tr></table></figure>

<h4 id="重启mycat生效配置-2"><a href="#重启mycat生效配置-2" class="headerlink" title="重启mycat生效配置"></a>重启mycat生效配置</h4><ul>
<li>此时只有白名单中的主机和账户才能访问mycat</li>
<li>其他主机禁止</li>
</ul>
<h3 id="黑名单"><a href="#黑名单" class="headerlink" title="黑名单"></a>黑名单</h3><p>可以通过设置黑名单，实现 Mycat 对具体 SQL 操作的拦截，如增删改查等操作的拦截。</p>
<h4 id="修改server-xml-4"><a href="#修改server-xml-4" class="headerlink" title="修改server.xml"></a>修改server.xml</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">设置黑名单</span></span><br><span class="line"><span class="meta">#</span><span class="bash">server.xml配置文件firewall标签</span></span><br><span class="line"><span class="meta">#</span><span class="bash">配置禁止mycat用户进行删除操作</span></span><br><span class="line">&lt;firewall&gt;</span><br><span class="line"> 	&lt;whitehost&gt;</span><br><span class="line"> 		&lt;host host=&quot;192.168.140.128&quot; user=&quot;mycat&quot;/&gt;</span><br><span class="line"> 	&lt;/whitehost&gt;</span><br><span class="line"> 	&lt;blacklist check=&quot;true&quot;&gt;</span><br><span class="line"> 		&lt;property name=&quot;deleteAllow&quot;&gt;false&lt;/property&gt;</span><br><span class="line">	&lt;/blacklist&gt;</span><br><span class="line">&lt;/firewall&gt;</span><br></pre></td></tr></table></figure>

<h4 id="重启mycat生效配置-3"><a href="#重启mycat生效配置-3" class="headerlink" title="重启mycat生效配置"></a>重启mycat生效配置</h4><ul>
<li>使用mycat账户登录</li>
<li>执行delete操作，发现被禁止</li>
<li>黑名单的配置项有很多，除了deleteAllow之外，其余的参考手册</li>
</ul>
<h1 id="Mycat监控工具"><a href="#Mycat监控工具" class="headerlink" title="Mycat监控工具"></a>Mycat监控工具</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>Mycat-web 是 Mycat 可视化运维的管理和监控平台，弥补了 Mycat 在监控上的空白。帮 Mycat 分 担统计任务和配置管理任务。</p>
<h2 id="干什么"><a href="#干什么" class="headerlink" title="干什么"></a>干什么</h2><p>Mycat-web 引入了 ZooKeeper 作为配置中心，可以管理多个节点。 Mycat-web 主要管理和监控 Mycat 的流量、连接、活动线程和内存等，具备 IP 白名单、邮件告警等模 块，还可以统计 SQL 并分析慢 SQL 和高频 SQL 等。为优化 SQL 提供依据。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="虚拟机访问主机的mysql遇到的问题"><a href="#虚拟机访问主机的mysql遇到的问题" class="headerlink" title="虚拟机访问主机的mysql遇到的问题"></a>虚拟机访问主机的mysql遇到的问题</h2><p>搭建集群过程中，使用虚拟机linux访问windows主机的mysql步骤：</p>
<ul>
<li><p>关闭windows防火墙，去控制面板当中关闭</p>
</li>
<li><p>然后进入windows的mysql客户端：mysql -uroot -p123</p>
</li>
<li><p>进入之后执行如下修改权限的命令即可：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加用户</span></span><br><span class="line">UPDATE MySQL.user SET HOST=<span class="string">&#x27;%&#x27;</span> WHERE USER = <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line"><span class="comment">#赋予所有ip权限</span></span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;mypassword&#x27;</span> WITH GRANT OPTION;</span><br><span class="line"><span class="comment">#或者指定某个ip主机权限</span></span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;192.168.83.130&#x27;</span> IDENTIFIED BY <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line"><span class="comment">#修改立即生效</span></span><br><span class="line">FLUSH PRIVILEGES ;</span><br></pre></td></tr></table></figure></li>
<li><p>此时虚拟机就可以访问了</p>
</li>
</ul>
<h2 id="额外复习"><a href="#额外复习" class="headerlink" title="额外复习"></a>额外复习</h2><p>linux下对应的六个目录中的指令，可以直接在任意位置进行访问，如下：</p>
<ul>
<li>sbin</li>
<li>usr/sbin</li>
<li>usr/local/sbin</li>
<li>bin</li>
<li>usr/bin</li>
<li>usr/local/bin</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xuxin923992491</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://xuxin923992491.github.io/2021/06/10/Mycat%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">https://xuxin923992491.github.io/2021/06/10/Mycat%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/06/08/Mysql%E4%B8%BB%E4%BB%8E%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Mysql主从搭建过程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">xuxin923992491</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mycat%E7%90%86%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">Mycat理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">为什么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">作用：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">读写分离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">数据分片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E6%95%B4%E5%90%88"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">多数据源整合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mycat%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">Mycat原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mycat%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">Mycat搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">集群搭建过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.1.</span> <span class="toc-text">前期准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E4%BB%8E%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.2.</span> <span class="toc-text">配置主从信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">2.1.3.</span> <span class="toc-text">搭建主从复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.4.</span> <span class="toc-text">主从复制原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">mysql主从复制原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">redis主从复制原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%8Credis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9B%B8%E5%90%8C%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.4.3.</span> <span class="toc-text">和redis主从复制相同和区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.4.4.</span> <span class="toc-text">mysql主从复制存在的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mycat%E7%9A%84%E5%90%AF%E5%8A%A8%E4%B8%8E%E7%99%BB%E5%BD%95"><span class="toc-number">2.1.5.</span> <span class="toc-text">Mycat的启动与登录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%EF%BC%9A"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">启动：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%EF%BC%9A"><span class="toc-number">2.1.5.2.</span> <span class="toc-text">登录：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mycat%E5%AE%9E%E7%8E%B0%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="toc-number">2.1.6.</span> <span class="toc-text">Mycat实现读写分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E"><span class="toc-number">2.1.7.</span> <span class="toc-text">对于双主双从</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">分库分表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86%E2%80%94%E2%80%94%E5%88%86%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">垂直拆分——分库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">3.1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%BA%93%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">分库原则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%88%86%E5%BA%93%E8%BF%87%E7%A8%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">实现分库过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9scheme-xml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">修改scheme.xml配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9C%80%E8%A6%81%E8%A2%AB%E4%BD%BF%E7%94%A8%E7%9A%84%E5%BA%93"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">创建需要被使用的库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8mycat"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">启动mycat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C"><span class="toc-number">3.1.3.4.</span> <span class="toc-text">访问查看结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86%E2%80%94%E2%80%94%E5%88%86%E8%A1%A8"><span class="toc-number">3.2.</span> <span class="toc-text">水平拆分——分表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="toc-number">3.2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E8%A1%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">为什么要分表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%88%86%E8%A1%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.3.</span> <span class="toc-text">实现分表过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E8%A1%A8%E5%AD%97%E6%AE%B5%EF%BC%9A"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">分表字段：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%8A%82%E7%82%B92%E4%B8%8A%E5%88%9B%E5%BB%BAorder%E8%A1%A8"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">在节点2上创建order表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9scheme-xml"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">修改scheme.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9rule-xml%EF%BC%8C%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99"><span class="toc-number">3.2.3.4.</span> <span class="toc-text">修改rule.xml，配置规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%EF%BC%8C%E8%AE%A9%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88"><span class="toc-number">3.2.3.5.</span> <span class="toc-text">重启mycat，让配置生效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C-1"><span class="toc-number">3.2.3.6.</span> <span class="toc-text">访问查看结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%85%B3%E8%81%94%E5%88%86%E7%89%87%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.4.</span> <span class="toc-text">实现关联分片过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%88%86%E7%89%87%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.4.1.</span> <span class="toc-text">关联分片原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9scheme-xml%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.4.2.</span> <span class="toc-text">修改scheme.xml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%EF%BC%8C%E8%AE%A9%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88-1"><span class="toc-number">3.2.4.3.</span> <span class="toc-text">重启mycat，让配置生效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%85%B3%E8%81%94%E5%88%B0%E4%BA%86%E4%B8%80%E8%B5%B7%E5%B9%B6%E5%88%86%E8%A1%A8"><span class="toc-number">3.2.4.4.</span> <span class="toc-text">查看结果，关联到了一起并分表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%A1%A8%E5%88%86%E7%89%87%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.5.</span> <span class="toc-text">全局表分片过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-3"><span class="toc-number">3.2.5.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9scheme-xml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="toc-number">3.2.5.2.</span> <span class="toc-text">修改scheme.xml配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%EF%BC%8C%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88"><span class="toc-number">3.2.5.3.</span> <span class="toc-text">重启mycat，配置生效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C"><span class="toc-number">3.2.5.4.</span> <span class="toc-text">查看结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%88%86%E7%89%87%E8%A7%84%E5%88%99"><span class="toc-number">3.3.</span> <span class="toc-text">常用分片规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%A8%A1"><span class="toc-number">3.3.1.</span> <span class="toc-text">取模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%89%87%E6%9E%9A%E4%B8%BE"><span class="toc-number">3.3.2.</span> <span class="toc-text">分片枚举</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9scheme-xml%E6%96%87%E4%BB%B6-1"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">修改scheme.xml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9rule-xml"><span class="toc-number">3.3.2.3.</span> <span class="toc-text">修改rule.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%88%86%E7%89%87%E5%87%BD%E6%95%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.2.4.</span> <span class="toc-text">修改分片函数配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%EF%BC%8C%E7%94%9F%E6%95%88%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.2.5.</span> <span class="toc-text">重启mycat，生效配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E7%BA%A6%E5%AE%9A%E5%88%86%E7%89%87%E8%A7%84%E5%88%99"><span class="toc-number">3.3.3.</span> <span class="toc-text">范围约定分片规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8-1"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9scheme-xml-1"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">修改scheme.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9rule-xml-1"><span class="toc-number">3.3.3.3.</span> <span class="toc-text">修改rule.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%88%86%E7%89%87%E5%87%BD%E6%95%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="toc-number">3.3.3.4.</span> <span class="toc-text">修改分片函数配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%EF%BC%8C%E7%94%9F%E6%95%88%E9%85%8D%E7%BD%AE-1"><span class="toc-number">3.3.3.5.</span> <span class="toc-text">重启mycat，生效配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C-1"><span class="toc-number">3.3.3.6.</span> <span class="toc-text">查看结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%97%A5%E6%9C%9F%EF%BC%88%E5%A4%A9%EF%BC%89%E5%88%86%E7%89%87"><span class="toc-number">3.3.4.</span> <span class="toc-text">按日期（天）分片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8-2"><span class="toc-number">3.3.4.1.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9scheme-xml-2"><span class="toc-number">3.3.4.2.</span> <span class="toc-text">修改scheme.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9rule-xml-2"><span class="toc-number">3.3.4.3.</span> <span class="toc-text">修改rule.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%EF%BC%8C%E7%94%9F%E6%95%88%E9%85%8D%E7%BD%AE-2"><span class="toc-number">3.3.4.4.</span> <span class="toc-text">重启mycat，生效配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C-2"><span class="toc-number">3.3.4.5.</span> <span class="toc-text">查看结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%BA%8F%E5%88%97"><span class="toc-number">3.4.</span> <span class="toc-text">全局序列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.1.</span> <span class="toc-text">主要方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.1.1.</span> <span class="toc-text">本地文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B9%E5%BC%8F%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-number">3.4.1.2.</span> <span class="toc-text">数据库方式（最常用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.1.3.</span> <span class="toc-text">时间戳方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E4%B8%BB%E7%94%9F%E6%88%90%E5%85%A8%E5%B1%80%E5%BA%8F%E5%88%97"><span class="toc-number">3.4.1.4.</span> <span class="toc-text">自主生成全局序列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.2.</span> <span class="toc-text">演示数据库方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">3.4.2.1.</span> <span class="toc-text">创建序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9Mycat%E9%85%8D%E7%BD%AE"><span class="toc-number">3.4.2.2.</span> <span class="toc-text">修改Mycat配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9server-xml"><span class="toc-number">3.4.2.3.</span> <span class="toc-text">修改server.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%EF%BC%8C%E7%94%9F%E6%95%88%E9%85%8D%E7%BD%AE-3"><span class="toc-number">3.4.2.4.</span> <span class="toc-text">重启mycat，生效配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%85%A8%E5%B1%80%E5%BA%8F%E5%88%97"><span class="toc-number">3.4.2.5.</span> <span class="toc-text">验证全局序列</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0Mycat%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">简述Mycat高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E6%96%B9%E6%A1%88"><span class="toc-number">4.1.</span> <span class="toc-text">高可用方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mycat%E5%AE%89%E5%85%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">Mycat安全设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE"><span class="toc-number">5.1.</span> <span class="toc-text">权限配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#user%E6%A0%87%E7%AD%BE%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">5.1.1.</span> <span class="toc-text">user标签权限控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9server-xml-1"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">修改server.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%E7%94%9F%E6%95%88%E9%85%8D%E7%BD%AE"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">重启mycat生效配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#privileges-%E6%A0%87%E7%AD%BE%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">5.1.2.</span> <span class="toc-text">privileges 标签权限控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9server-xml-2"><span class="toc-number">5.1.2.1.</span> <span class="toc-text">修改server.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%E7%94%9F%E6%95%88%E9%85%8D%E7%BD%AE-1"><span class="toc-number">5.1.2.2.</span> <span class="toc-text">重启mycat生效配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sql%E6%8B%A6%E6%88%AA"><span class="toc-number">5.2.</span> <span class="toc-text">Sql拦截</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-number">5.2.1.</span> <span class="toc-text">白名单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9server-xml-3"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">修改server.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%E7%94%9F%E6%95%88%E9%85%8D%E7%BD%AE-2"><span class="toc-number">5.2.1.2.</span> <span class="toc-text">重启mycat生效配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%90%8D%E5%8D%95"><span class="toc-number">5.2.2.</span> <span class="toc-text">黑名单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9server-xml-4"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">修改server.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFmycat%E7%94%9F%E6%95%88%E9%85%8D%E7%BD%AE-3"><span class="toc-number">5.2.2.2.</span> <span class="toc-text">重启mycat生效配置</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mycat%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7"><span class="toc-number">6.</span> <span class="toc-text">Mycat监控工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.1.</span> <span class="toc-text">是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-number">6.2.</span> <span class="toc-text">干什么</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">7.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AE%BF%E9%97%AE%E4%B8%BB%E6%9C%BA%E7%9A%84mysql%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">7.1.</span> <span class="toc-text">虚拟机访问主机的mysql遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E5%A4%8D%E4%B9%A0"><span class="toc-number">7.2.</span> <span class="toc-text">额外复习</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/06/10/Mycat%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Mycat学习总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mycat学习总结"/></a><div class="content"><a class="title" href="/2021/06/10/Mycat%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Mycat学习总结">Mycat学习总结</a><time datetime="2021-06-10T06:18:15.347Z" title="Created 2021-06-10 14:18:15">2021-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/08/Mysql%E4%B8%BB%E4%BB%8E%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" title="Mysql主从搭建过程"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mysql主从搭建过程"/></a><div class="content"><a class="title" href="/2021/06/08/Mysql%E4%B8%BB%E4%BB%8E%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" title="Mysql主从搭建过程">Mysql主从搭建过程</a><time datetime="2021-06-08T13:24:58.319Z" title="Created 2021-06-08 21:24:58">2021-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/02/Mysql%E4%B8%93%E9%A2%98%E2%80%94%E2%80%94MVCC%E5%92%8C%E9%97%B4%E9%9A%99%E9%94%81/" title="Mysql专题——MVCC和间隙锁"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mysql专题——MVCC和间隙锁"/></a><div class="content"><a class="title" href="/2021/06/02/Mysql%E4%B8%93%E9%A2%98%E2%80%94%E2%80%94MVCC%E5%92%8C%E9%97%B4%E9%9A%99%E9%94%81/" title="Mysql专题——MVCC和间隙锁">Mysql专题——MVCC和间隙锁</a><time datetime="2021-06-02T13:29:12.896Z" title="Created 2021-06-02 21:29:12">2021-06-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/29/%E9%98%B6%E6%AE%B5%E6%80%A7%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%AE%B9%E5%99%A8%E7%AF%87%EF%BC%89/" title="阶段性复习（容器篇）"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="阶段性复习（容器篇）"/></a><div class="content"><a class="title" href="/2021/05/29/%E9%98%B6%E6%AE%B5%E6%80%A7%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%AE%B9%E5%99%A8%E7%AF%87%EF%BC%89/" title="阶段性复习（容器篇）">阶段性复习（容器篇）</a><time datetime="2021-05-29T13:18:20.552Z" title="Created 2021-05-29 21:18:20">2021-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/23/Docker%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Docker学习总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker学习总结"/></a><div class="content"><a class="title" href="/2021/05/23/Docker%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Docker学习总结">Docker学习总结</a><time datetime="2021-05-23T03:09:47.885Z" title="Created 2021-05-23 11:09:47">2021-05-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By xuxin923992491</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>